<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>WhatsUp - Contact</title>
	<link href="css/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<header>
		<!-- navigation -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="new.html">Create Event</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a class="current" href="contact.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Contact us!</h1>
		<p>If you have any questions, don't hesitate to contact us. You can leave us a short message here, or you can reach us on social media.</p>
		<form>
			<div class="formbox">
				<p><label for="name">Your name</label><br><input type="text" id="name"></p>
				<p><label for="email">Your email</label><br><input type="text" id="email"></p>
			</div>
			<p><label for="message">Message:</label><br><textarea id="message"> </textarea></p>
			<input type="submit" value="Send message!">
		</form>
	</main>

	<!-- footer -->
	<footer>
		<address>
			<p><a href="http://www.facebook.com"><img src="images/facebook.svg" alt="Facebook Icon">Facebook</a></p>
			<p><a href="http://www.twitter.com"><img src="images/twitter.svg" alt="Twitter Icon">Twitter</a></p>
			<p><a href="http://www.plus.google.com"><img src="images/google+.svg" alt="Google+ Icon">Google+</a></p>
			<p><a href="mailto:mail@example.com">Email</a></p>
			<p>+45 00 11 22 33</p>
		</address>
		<p class="footnote">Made by Thomas Goris</p>
	</footer>
</body>

</html>
